<!DOCTYPE html>
<html>
	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	  <title>Tim Pusateri&#39;s Website</title>
	  <link rel="stylesheet" href="/style/style.css" type="text/css">
</head>

  <body>
      <header>
        <nav>
            <a href="/aboutMe.html"> About Me |</a>
            <a href="/projects.html"> Projects |</a>
            <a href="/contact.html"> Contact Me </a>
        </nav>
      </header>
      
    <a name="top"></a>

    <h1 style="text-align: center;">Welcome to my website!</h1>


  </body>
</html>
